TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
ENV=prod #prod or local, if not configured or any other value different of prod is local by default
LIBSQL_PATH=/your/path/with/permission/to/read/write/local.db
